<Layouts.app flash={@flash} current_path={@current_path} current_user={@current_user}>
  <div class="space-y-6">
    <section class="rounded-2xl bg-gradient-to-r from-slate-900 via-slate-800 to-indigo-900 px-6 py-6 text-white shadow">
      <div class="flex flex-wrap items-start justify-between gap-4">
        <div class="max-w-3xl">
          <p class="text-xs font-semibold uppercase tracking-[0.28em] text-indigo-200">
            Admin Control Center
          </p>
          <h1 class="mt-2 text-3xl font-semibold tracking-tight">Connectors</h1>
          <p class="mt-2 text-sm text-slate-200">
            Launch OAuth, inspect granted scopes, and revoke server-side credentials from one place.
          </p>
        </div>
        <div class="rounded-full bg-white/10 px-3 py-2 text-sm font-medium text-indigo-100">
          user: <%= @current_user.email %>
        </div>
      </div>
    </section>

    <section class="grid grid-cols-1 gap-6 xl:grid-cols-5">
      <div class="overflow-hidden rounded-xl bg-white shadow xl:col-span-2">
        <div class="border-b border-gray-200 px-4 py-4 sm:px-6">
          <h2 class="text-lg font-medium text-gray-900">Connection Context</h2>
          <p class="mt-1 text-sm text-gray-500">
            Connector tokens are scoped to your signed-in Maraithon user.
          </p>
        </div>
        <div class="space-y-4 px-4 py-5 sm:px-6">
          <div class="rounded-lg border border-slate-200 bg-slate-50 px-3 py-3">
            <div class="text-xs font-medium uppercase tracking-wide text-slate-500">Account</div>
            <div class="mt-2 text-sm font-medium text-slate-900"><%= @current_user.email %></div>
            <div class="mt-1 text-xs text-slate-600">
              User ID: <span class="font-mono"><%= @connection_user_id %></span>
            </div>
          </div>

          <%= if @connection_errors != [] do %>
            <div class="rounded-md border border-amber-200 bg-amber-50 px-3 py-3">
              <%= for error <- @connection_errors do %>
                <div class="text-sm text-amber-900">
                  <p class="font-medium"><%= error.message %></p>
                  <p class="mt-1 text-xs text-amber-800"><%= error.details %></p>
                </div>
              <% end %>
            </div>
          <% end %>

          <div class="rounded-lg bg-slate-50 p-3">
            <div class="text-xs font-medium uppercase tracking-wide text-slate-500">
              Stored Grants
            </div>
            <div class="mt-3 space-y-2">
              <%= for token <- @raw_connections do %>
                <div class="rounded-md border border-slate-200 bg-white px-3 py-2">
                  <div class="flex items-center justify-between gap-3">
                    <span class="text-sm font-medium text-slate-900"><%= token.provider %></span>
                    <span class="text-xs text-slate-500"><%= format_datetime(token.updated_at) %></span>
                  </div>
                  <div class="mt-1 text-xs text-slate-600"><%= connection_token_summary(token) %></div>
                </div>
              <% end %>
              <%= if @raw_connections == [] do %>
                <p class="text-sm text-slate-500">No OAuth grants stored for this user yet.</p>
              <% end %>
            </div>
          </div>
        </div>
      </div>

      <div class="overflow-hidden rounded-xl bg-white shadow xl:col-span-3">
        <div class="border-b border-gray-200 px-4 py-4 sm:px-6">
          <h2 class="text-lg font-medium text-gray-900">Connected Accounts</h2>
          <p class="mt-1 text-sm text-gray-500">
            One connector per row so status, scopes, and actions are easy to scan.
          </p>
        </div>
        <div class="overflow-x-auto px-4 py-5 sm:px-6">
          <table class="min-w-full divide-y divide-slate-200 text-sm">
            <thead class="bg-slate-50">
              <tr>
                <th class="px-3 py-2 text-left font-medium text-slate-600">Connector</th>
                <th class="px-3 py-2 text-left font-medium text-slate-600">Status</th>
                <th class="px-3 py-2 text-left font-medium text-slate-600">Details</th>
                <th class="px-3 py-2 text-left font-medium text-slate-600">Services</th>
                <th class="px-3 py-2 text-right font-medium text-slate-600">Actions</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-slate-200 bg-white">
              <%= for provider <- @providers do %>
                <tr>
                  <td class="px-3 py-3 align-top">
                    <div class="flex items-start gap-3">
                      <.oauth_logo provider={provider.logo} />
                      <div>
                        <div class="font-medium text-slate-900"><%= provider.label %></div>
                        <div class="mt-1 text-xs text-slate-500"><%= provider.description %></div>
                      </div>
                    </div>
                  </td>
                  <td class="px-3 py-3 align-top">
                    <span class={connection_status_badge_class(provider.status)}>
                      <%= connection_status_label(provider.status) %>
                    </span>
                  </td>
                  <td class="px-3 py-3 align-top">
                    <div class="space-y-1 text-xs text-slate-600">
                      <p :for={detail <- provider.details}><%= detail %></p>
                    </div>
                  </td>
                  <td class="px-3 py-3 align-top">
                    <div class="space-y-2 text-xs">
                      <%= if provider.services == [] do %>
                        <span class="text-slate-400">-</span>
                      <% else %>
                        <div :for={service <- provider.services} class="rounded-md bg-slate-50 px-2 py-1.5">
                          <div class="flex items-center justify-between gap-2">
                            <span class="font-medium text-slate-800"><%= service.label %></span>
                            <span class={connection_status_badge_class(service.status)}>
                              <%= connection_status_label(service.status) %>
                            </span>
                          </div>
                        </div>
                      <% end %>
                    </div>
                  </td>
                  <td class="px-3 py-3 align-top">
                    <div class="flex flex-wrap justify-end gap-2">
                      <%= if provider.configured? do %>
                        <a
                          href={provider.connect_url}
                          class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-xs font-medium text-white hover:bg-indigo-500"
                        >
                          <%= connection_primary_action(provider) %>
                        </a>
                      <% else %>
                        <button
                          type="button"
                          disabled
                          class="inline-flex items-center rounded-md border border-slate-200 bg-slate-100 px-3 py-2 text-xs font-medium text-slate-500"
                        >
                          Configure OAuth First
                        </button>
                      <% end %>

                      <%= if provider[:disconnectable?] do %>
                        <form action={~p"/connectors/#{provider.provider}/disconnect"} method="post">
                          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                          <button
                            type="submit"
                            onclick={"return confirm(\"Disconnect #{provider.label}?\")"}
                            class="inline-flex items-center rounded-md border border-red-200 bg-red-50 px-3 py-2 text-xs font-medium text-red-700 hover:bg-red-100"
                          >
                            <%= provider.disconnect_label %>
                          </button>
                        </form>
                      <% else %>
                        <button
                          type="button"
                          disabled
                          class="inline-flex items-center rounded-md border border-gray-200 bg-gray-50 px-3 py-2 text-xs font-medium text-gray-400"
                        >
                          Not Connected
                        </button>
                      <% end %>
                    </div>
                    <%= if not provider.configured? do %>
                      <p class="mt-2 text-[11px] text-slate-500">
                        OAuth app setup required.
                      </p>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <section class="overflow-hidden rounded-xl bg-white shadow">
      <div class="border-b border-gray-200 px-4 py-4 sm:px-6">
        <div class="flex items-center justify-between gap-3">
          <div>
            <h2 class="text-lg font-medium text-gray-900">OAuth Configuration</h2>
            <p class="mt-1 text-sm text-gray-500">
              Provider setup checklist with callback URLs, required environment variables, and expected permissions.
            </p>
          </div>
          <span class="rounded-full bg-slate-100 px-2.5 py-1 text-xs font-medium text-slate-700">
            <%= endpoint_url() %>
          </span>
        </div>
      </div>
      <div class="grid grid-cols-1 gap-4 px-4 py-5 sm:px-6 xl:grid-cols-2">
        <%= for provider <- @providers do %>
          <div class="rounded-2xl border border-slate-200 bg-slate-50/60 p-5 shadow-sm">
            <div class="flex items-start justify-between gap-4">
              <div class="flex items-start gap-3">
                <.oauth_logo provider={provider.logo} />
                <div>
                  <h3 class="text-base font-semibold text-slate-900"><%= provider.label %></h3>
                  <p class="mt-1 text-sm text-gray-500"><%= provider.description %></p>
                </div>
              </div>
              <span class={setup_status_badge_class(provider.setup_status)}>
                <%= setup_status_label(provider.setup_status) %>
              </span>
            </div>

            <div class="mt-5 grid grid-cols-1 gap-4 lg:grid-cols-2">
              <div class="rounded-xl bg-white p-4 shadow-sm ring-1 ring-slate-200/70">
                <div class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">
                  Callback URLs
                </div>
                <div class="mt-3 space-y-3">
                  <%= for callback <- provider.callback_urls do %>
                    <div>
                      <div class="flex items-center gap-2">
                        <div class="text-sm font-medium text-slate-900"><%= callback.label %></div>
                        <span class={callback_badge_class(callback.required?)}>
                          <%= if callback.required?, do: "required", else: "optional" %>
                        </span>
                      </div>
                      <div class="mt-2 overflow-x-auto rounded-lg bg-slate-950 px-3 py-2 font-mono text-[11px] text-slate-100">
                        <%= callback.url %>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>

              <div class="rounded-xl bg-white p-4 shadow-sm ring-1 ring-slate-200/70">
                <div class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">
                  Environment
                </div>
                <div class="mt-3 space-y-3">
                  <%= for env <- provider.env_requirements do %>
                    <div class="rounded-lg border border-slate-200 px-3 py-3">
                      <div class="flex items-center justify-between gap-3">
                        <div class="font-mono text-xs text-slate-900"><%= env.name %></div>
                        <span class={env_status_badge_class(env.present?, env.required?)}>
                          <%= env_status_label(env.present?, env.required?) %>
                        </span>
                      </div>
                      <p class="mt-2 text-xs text-slate-600"><%= env.description %></p>
                      <%= if env.recommended_value do %>
                        <div class="mt-2 rounded-lg bg-slate-100 px-3 py-2 font-mono text-[11px] text-slate-700">
                          <%= env.recommended_value %>
                        </div>
                      <% end %>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>

            <div class="mt-4 grid grid-cols-1 gap-4 lg:grid-cols-2">
              <div class="rounded-xl bg-white p-4 shadow-sm ring-1 ring-slate-200/70">
                <div class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">
                  Permissions
                </div>
                <div class="mt-3 flex flex-wrap gap-2">
                  <%= for permission <- provider.permissions do %>
                    <span class="rounded-full bg-indigo-50 px-2.5 py-1 text-xs font-medium text-indigo-700">
                      <%= permission %>
                    </span>
                  <% end %>
                </div>
              </div>

              <div class="rounded-xl bg-white p-4 shadow-sm ring-1 ring-slate-200/70">
                <div class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">
                  Setup Notes
                </div>
                <div class="mt-3 space-y-2 text-sm text-slate-600">
                  <%= for note <- provider.setup_notes do %>
                    <p><%= note %></p>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </section>
  </div>
</Layouts.app>
