<Layouts.app flash={@flash} current_path={@current_path} current_user={@current_user}>
  <div class="space-y-6">
    <section class="rounded-2xl bg-gradient-to-r from-slate-900 via-slate-800 to-indigo-900 px-6 py-6 text-white shadow">
      <div class="flex flex-wrap items-start justify-between gap-4">
        <div class="max-w-3xl">
          <p class="text-xs font-semibold uppercase tracking-[0.28em] text-indigo-200">
            Admin Control Center
          </p>
          <h1 class="mt-2 text-3xl font-semibold tracking-tight">Connectors</h1>
          <p class="mt-2 text-sm text-slate-200">
            Manage app connections in one list. Click any connector row to inspect details, setup, scopes, and actions.
          </p>
        </div>
        <div class="rounded-full bg-white/10 px-3 py-2 text-sm font-medium text-indigo-100">
          <%= @connected_count %> connected
        </div>
      </div>
    </section>

    <%= if @connection_errors != [] do %>
      <section class="rounded-xl border border-amber-200 bg-amber-50 px-4 py-3 text-amber-900 shadow-sm">
        <%= for error <- @connection_errors do %>
          <p class="text-sm font-medium"><%= error.message %></p>
          <p class="mt-1 text-xs"><%= error.details %></p>
        <% end %>
      </section>
    <% end %>

    <section class="overflow-hidden rounded-xl bg-white shadow">
      <div class="border-b border-slate-200 px-4 py-4 sm:px-6">
        <h2 class="text-lg font-semibold text-slate-900">Apps</h2>
        <p class="mt-1 text-sm text-slate-500">
          Similar to Zapier-style app connections: one big row per provider with quick status and entry into details.
        </p>
      </div>

      <div class="divide-y divide-slate-200">
        <%= for provider <- @providers do %>
          <div class="grid grid-cols-1 gap-4 px-4 py-5 sm:px-6 lg:grid-cols-12 lg:items-center">
            <div class="lg:col-span-5">
              <a href={provider_detail_path(provider)}>
                <div class="flex items-start gap-4">
                  <.oauth_logo provider={provider.logo} />
                  <div>
                    <p class="text-lg font-semibold text-slate-900"><%= provider.label %></p>
                    <p class="mt-1 text-sm text-slate-600"><%= provider.description %></p>
                    <p class="mt-2 text-xs text-slate-500"><%= provider_subtitle(provider) %></p>
                  </div>
                </div>
              </a>

              <%= if provider[:accounts] && provider.accounts != [] do %>
                <div class="mt-3 space-y-2">
                  <%= for account <- provider.accounts do %>
                    <div class="flex flex-wrap items-center justify-between gap-2 rounded-md border border-slate-200 bg-slate-50 px-3 py-2">
                      <div>
                        <p class="text-xs font-medium text-slate-800"><%= account.account %></p>
                        <p class="text-[11px] text-slate-500">
                          Updated <%= format_datetime(account.updated_at) %>
                        </p>
                      </div>
                      <form action={~p"/connectors/#{provider.provider}/disconnect"} method="post">
                        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                        <input type="hidden" name="return_to" value={~p"/connectors"} />
                        <input type="hidden" name="provider_key" value={account.provider} />
                        <input type="hidden" name="account_label" value={account.account} />
                        <button
                          type="submit"
                          class="inline-flex items-center rounded-md border border-rose-200 bg-rose-50 px-2.5 py-1 text-xs font-medium text-rose-700 hover:bg-rose-100"
                        >
                          Disconnect
                        </button>
                      </form>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>

            <div class="lg:col-span-2">
              <span class={connection_status_badge_class(provider.status)}>
                <%= connection_status_label(provider.status) %>
              </span>
              <p class="mt-2 text-xs text-slate-500">
                Setup: <%= setup_completion_text(provider) %>
              </p>
            </div>

            <div class="lg:col-span-3">
              <%= if provider.services == [] do %>
                <p class="text-sm text-slate-400">No service splits</p>
              <% else %>
                <div class="space-y-1">
                  <%= for service <- provider.services do %>
                    <div class="flex items-center justify-between rounded-md bg-slate-50 px-2 py-1">
                      <span class="text-xs font-medium text-slate-700"><%= service.label %></span>
                      <span class={connection_status_badge_class(service.status)}>
                        <%= connection_status_label(service.status) %>
                      </span>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>

            <div class="flex flex-wrap gap-2 lg:col-span-2 lg:justify-end">
              <a
                href={provider_detail_path(provider)}
                class="inline-flex items-center rounded-md border border-slate-200 bg-white px-3 py-2 text-xs font-medium text-slate-700 hover:bg-slate-50"
              >
                View
              </a>

              <%= if provider.configured? do %>
                <a
                  href={provider.connect_url}
                  class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-xs font-medium text-white hover:bg-indigo-500"
                >
                  <%= connection_primary_action(provider) %>
                </a>
              <% else %>
                <button
                  type="button"
                  disabled
                  class="inline-flex items-center rounded-md border border-slate-200 bg-slate-100 px-3 py-2 text-xs font-medium text-slate-500"
                >
                  Configure OAuth First
                </button>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </section>
  </div>
</Layouts.app>
